#section-cards-vertical__container {
  display: flex;
  flex-direction: column;
}

.selecion-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

h4{
  font-size: 1.5em;
  color: red;
  padding-bottom: 0.6em;
}

.selecion-cards > a {
  color: red;
  font-weight: 600;
  font-size: 1.5em;
  text-decoration: none;
}

hr{
  height: 0.5em;
  background-color: rgb(64, 64, 64);
  margin-bottom: 0.5em;
}

#section-cards-vertical__cards{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-vertical{
  display: flex;
  flex-direction: column;
  width: 18em;
  background-color: rgba(0, 0, 0, 0.676);
  border-radius: 10em 2em 0em 0em ;
  margin: 1em 0;
}

.img_cards-vertical > img{
  display: block;
  width: 100%;
  height: 400px;
  border-radius: 10em 2em;
  border: 1px 1px 2px rgb(193, 193, 193);
}

.card-vertical > h3{
  font-size: 2em;
  padding: 0.3em 0px;
  color: rgb(193, 193, 193);
  text-align: center;
}

.card-vertical > p{
  text-align: justify;
  color: rgb(47, 181, 248);
  padding: 0 0.8em 0.8em 0.8em;
}
